<?php
/**
 * Created by PhpStorm.
 * User: chris
 * Date: 01/09/15
 * Time: 09:23
 */

/**
 * Activate several i18n modules.
 */
function kcore_update_7001() {
  module_enable(array('i18n_node','i18n_taxonomy','i18n_menu','i18n_block','i18n_path','i18n_variable'));
}

/**
 * Activate entity_token module.
 */
function kcore_update_7002() {
  module_enable(array('entity_token'));
}

/**
 * Activate tb_megamenu module.
 */
function kcore_update_7003() {
  module_enable(array('tb_megamenu'));
}

/**
 * Activate custom_search_blocks module.
 */
function kcore_update_7004() {
  module_enable(array('custom_search_blocks'));
}

/**
 * Activate on_the_web module.
 */
function kcore_update_7005() {
  module_enable(array('on_the_web'));
}