<?php
/**
 * Created by PhpStorm.
 * User: chris
 * Date: 01/09/15
 * Time: 09:23
 */

/**
 * Activate several i18n modules.
 */
function kcore_update_7001() {
  module_enable(array('i18n_node','i18n_taxonomy','i18n_menu','i18n_block','i18n_path','i18n_variable'));
}

/**
 * Activate entity_token module.
 */
function kcore_update_7002() {
  module_enable(array('entity_token'));
}

/**
 * Activate tb_megamenu module.
 */
function kcore_update_7003() {
  module_enable(array('tb_megamenu'));
}

/**
 * Activate custom_search_blocks module.
 */
function kcore_update_7004() {
  module_enable(array('custom_search_blocks'));
}

/**
 * Activate on_the_web module.
 */
function kcore_update_7005() {
  module_enable(array('on_the_web'));
}

/**
 * Activate lang_dropdown module.
 */
function kcore_update_7006() {
  module_enable(array('lang_dropdown'));
}

/**
 * Activate bean_admin_ui, entityform modules.
 */
function kcore_update_7007() {
  module_enable(array('bean_admin_ui','entityform'));
}

/**
 * Activate image_field_caption module.
 */
function kcore_update_7008() {
  module_enable(array('image_field_caption'));
}

/**
 * Activate custom_breadcrumbs and custom_breadcrumbs_features modules.
 */
function kcore_update_7009() {
  module_enable(array('custom_breadcrumbs','custom_breadcrumbs_features'));
}

/**
 * Activate geofield_map module.
 */
function kcore_update_7010() {
  module_enable(array('geofield_map'));
}

/**
 * Activate field_formatter_class module.
 */
function kcore_update_7011() {
  module_enable(array('field_formatter_class'));
}

/**
 * Activate printfriendly, context_domain, context_mobile_detect and linked_field modules.
 */
function kcore_update_7012() {
  module_enable(array('printfriendly','context_domain','context_mobile_detect','linked_field'));
}

/**
 * Activate mailsystem, mimemail and mimemail_compress modules.
 */
function kcore_update_7013() {
  module_enable(array('mailsystem','mimemail','mimemail_compress'));
}

/**
 * Disable printfriendly module.
 */
function kcore_update_7014() {
  if (module_exists('printfriendly')) {
    module_disable(array('printfriendly'));
    drupal_uninstall_modules(array('printfriendly'));
  }
  module_enable(array('print','print_ui'));
}

/**
 * Activate administerusersbyrole and role_delegation modules.
 */
function kcore_update_7015() {
  module_enable(array('administerusersbyrole','role_delegation'));
}

/**
 * Activate mmenu module.
 */
function kcore_update_7016() {
  module_enable(array('mmenu'));
}

/**
 * Activate weight module.
 */
function kcore_update_7017() {
  module_enable(array('weight'));
}

/**
 * Activate view_unpublished module.
 */
function kcore_update_7018() {
  module_enable(array('view_unpublished'));
}

/**
 * Activate i18n_sync, i18n_select, i18views modules.
 */
function kcore_update_7019() {
  module_enable(array('i18n_sync','i18n_select','i18nviews'));
}
