// Insert your styling here.

// Extend the Bootstrap .btn class to render file field and document preview.

.file, .field-name-field-document-preview .field-item{
	.btn();
	.btn-sm();
	.btn-primary();
}

/*Transition link effect*/
a{
	transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;	
}

/*Menu tools right side*/
#block-menu-menu-tools{
	display: inline-block;
    position: fixed;
    right: 0;
    top: 200px;
    margin-top: -100px;
    z-index: 5000;
    color: #000;
    text-align: right;
    	li{
    		background-color: #000;
    	}
}

//*FRONT*//

/*Blocks titles*/
.region-pre-content-left,
.region-pre-content-right,
#block-views-news-block-news-files-home{
    h2.block-title{
        font-size: @font-size-h3;
        text-transform: uppercase;
        color: #3a353c;
        font-weight: 600;
    }
    h2.block-title:after{
        font-family: 'Fontawesome';
        padding-left: 10px;
        font-weight: normal;
    }
}
#block-views-news-block-news-news-home h2.block-title:after{
    content: "\f0e6";
}
#block-views-events-block-events-home h2.block-title:after{
    content: "\f073";
}
#block-views-news-block-news-flashnews-home h2.block-title:after{
    content: "\f11d";
}
#block-views-news-block-news-files-home h2.block-title:after{
    content: "\f114";
}

/*Blocks node titles teaser*/
.front .block {
    h3{
    font-size: @font-size-base;
    font-weight: 600;
        a{
            color: darken(@brand-primary, 12%);
        }
        a:hover{
            color: @brand-primary;
            text-decoration: none;
        }
    }
    .view-header a{
        font-size: 10px;
    }
}

/*Block news*/
#block-views-news-block-news-news-home{
    .view-mode-teaser_home{
        border-bottom: 1px solid #ed8b00;
        background: #fff;
        margin-right: 15px;
        padding: 7px;
    }
}

/*Block views events*/
#block-views-events-block-events-home {
    .view-content{
        background: #fff;
        padding: 10px;
    }
}

/*Blocks flashnews*/
#block-views-news-block-news-flashnews-home{
	background: #fff;
}
