// Insert your styling here.
.pnf_pre_footer{
	background: @brand-secondary;
	color:#fff;
	margin-top: 30px;
	padding: 25px 0 20px 0;
		.nav > li {
	    display: inline-block;
		    a{
		    	color: #fff;
		    	padding-top: 50px;
		    	padding-bottom: 0;
		    	text-align: center;
		    	font-size: @font-size-large;
		    	font-weight: 600;
		    }
		    a:hover{
		    	color: @gray-base;
		    }
	    	a.photos-link{
	    		background: url('../images/icon_photos.png') no-repeat center top;
	    	}
	    	a.videos-link{
				background: url('../images/icon_videos.png') no-repeat center top;
	    	}
	    	a.documents-link{
				background: url('../images/icon_documents.png') no-repeat center top;
	    	}
			a.ibex-link{
				background: url('../images/icon_ibex.png') no-repeat center top;
			}
	    	a.press-links{
	    		background: url('../images/icon_presse.png') no-repeat center top;
	    	}
		}
}

.footer{
	margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
    background: #fff;
	h2{
		font-size: 1.15em;
		font-weight: 600;
	}
	.nav .open > a,.nav .open > a:hover,.nav .open > a:focus{
		background: transparent;
	}
	.nav > li > a{
		font-size: @font-size-small;
		padding: 10px 0;
		color: #333;
		padding-bottom: 0;
		padding-top: 5px;
	}
	.nav > li > a:hover{
		background: none;
		color: @brand-primary;
	}
	.nav > li > a:before{
		content: '\f054';
		color: #333;
		font-family: 'Fontawesome';
		font-size: 10px;
		padding-right: 5px;
	}
	.nav > li > a:hover:before{
		color: @brand-primary;
	}
}

/*Le parc national XXX*/
#block-bean-bloc-contact-accueil{
	border-right: 1px solid @brand-primary;
	border-left: 1px solid @brand-primary;
	margin-top: 20px;
	padding-left: 15px;
	h2{
		margin-top: 0;
	}
}

/*Bloc contact*/
.field-name-field-contact-page-link{
	margin-top: 20px;
	a{
		padding: 5px 10px;
	    font-size: 12px;
	    line-height: 1.5;
	    border-radius: 3px;
	    color: #ffffff;
	    background-color: @brand-primary;
	    border-color: @brand-primary;
	    font-weight: 700;
	}
	a:hover{
		background-color: darken(@brand-primary, 10%);
		text-decoration: none;
	}
	a:before{
		content: '\f003';
		font-family: 'Fontawesome';
		padding-right: 10px;
	}
}

/*Social Media*/
span.on-the-web{
	float: left;
}

#block-on-the-web-0 {
	h2{
		margin-bottom: 0;
	}
	a img{
		display: none;
	}
	a:hover{
		text-decoration: none;
	}
	a:after{
		font-family: 'Fontawesome';
	 	font-size: @font-size-h3;
	 	margin-right: 10px;
	}
	.otw-facebook{
		a:after{
	 		content: '\f082';
	 		color: #3b5998;
	 	}
	}
	.otw-twitter{
		a:after{
	 		content: '\f081';
	 		color: #00aced;
	 	}
	}
	.otw-youtube {
		a:after{
		 	content: '\f16a';
		 	color: #e52d27;
		}
	}
	.otw-google {
		a:after{
		 	content: '\f0d5';
		 	color: #db4437;
		 	font-size: 1.4em;
		 	vertical-align: baseline;
		}
	}
	a:hover:after{
		color: #716f73;
	}
}



.block:first-child h2.block-title{
	margin-top: 20px;
}

/*Menu horizontal*/
#block-menu-menu-footer-menu{
	text-align: center;
	margin: 10px;
	.nav li{
		display: inline-block;
	}
	.nav > li > a{
		color: #a0a0a0;
		font-size: 100%;
	}
	.nav > li > a:hover{
		color: #333;
	}
	.nav > li > a:before{
		display: none;
	}
	.nav > li > a:after {
		content: ' | ';
	}
	.nav > li.last > a:after {
		content: '';
	}
}





@media(max-width: @screen-xs-max){
	.logo img{
		width: 35%;
	}
	nav {
    	float: none;
	}
	#block-bean-bloc-contact-accueil{
		border:none;
		margin-top: 20px;
		padding-left: 0;
		.field-name-field-contact-image{
			display: none;
		}
	}
}

@media(min-width: @screen-sm-min){
	.logo img{
		width: 72%;
	}
	nav {
    	float: right;
	}
}  /* deprecated: @screen-tablet, or @screen-sm */

@media(min-width: @screen-md-min){
	.logo img{
		width: 91%;
	}
	nav {
    	float: none;
	}
	#block-bean-bloc-contact-accueil{
	border-right: 1px solid @brand-primary;
	border-left: 1px solid @brand-primary;
	margin-top: 20px;
	padding-left: 15px;
	.field-name-field-contact-image{
			display: block;
		}
	}
}  /* deprecated: @screen-desktop, or @screen-md */

@media(min-width: @screen-lg-min){
	.logo img{
		width: 100%;
	}
	nav {
    	float: none;
	}
}  /* deprecated: @screen-lg-desktop, or @screen-lg */