// Insert your styling here.

/*Utilitise class*/
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/*Site name*/
header .name{
	text-indent: -9999px;
	position: absolute;
}

/*FONTAWESOME*/
@font-face {
  font-family: 'Fontawesome';
  src: url('../fonts/font-awesome-4.4.0/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),
			url('../fonts/font-awesome-4.4.0/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),
			url('../fonts/font-awesome-4.4.0/fontawesome-webfont.woff?v=4.4.0') format('woff'),
			url('../fonts/font-awesome-4.4.0/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),
			url('../fonts/font-awesome-4.4.0/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*Header*/
.header{
	margin-top: -70px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.6);
	-moz-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.6);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.6);
	h1{
		margin: 17px 0 0 0;
	}
}
.pnf_topmenu {
	padding-top: 5px;
}

/*Search block*/
input[type="search"].sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}

#block-custom-search-blocks-1  .search-form:before {
    font-family: 'Fontawesome';
    content: "\f002";
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 5px;
    border: 1px solid #ccc;
}

#block-custom-search-blocks-1 .search-form  {
	div {
		display: inline-block;
		margin-right: 5px;
	}
    .form-group {
        margin-bottom: 0;
    }

	.btn.form-submit {
		display: none;
	}

	input.form-control {
		border-radius: 0;
		height: 28px;
    	border: 1px solid #ccc;
    	position: absolute;
    	top: -1px;
    	width: 150px;
	}
}

/*Langues*/
#block-lang-dropdown-language .form-control{
	padding: 3px;
	border-radius:0;
	text-transform: uppercase;
	height: auto;
}



/*Menu select*/

#block-menu-menu-national-parks,
#block-menu-menu-menu-park{
	margin-right: 15px;
	ul li.first.last.expanded{
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		font-size: @font-size-small;
		padding: 2px 7px;
	}
	ul li.expanded a{
		color: #fff;
		padding: 2px 7px;
	}
	ul li:first-child a:after{
		font-family: 'Fontawesome';
		content: "\f107";
		padding-left: 10px;
	}
	ul li ul.dropdown-menu{
	    width: 100%;
	    border: 1px solid #ccc;
	    margin: 0;
	    padding: 0;
	}
	ul li ul.dropdown-menu li a{
		color: @gray-base;
		font-size: @font-size-small;
		background: #f4f4f4;
		border-top: 1px solid #ccc;
		padding: 5px 7px;
	}
	ul li ul.dropdown-menu li a.active,
	ul li ul.dropdown-menu li a:hover{
		background-color: @brand-secondary;
	}
}

#block-menu-menu-national-parks{
	ul li.first.last.expanded{
		background-color: #fff;
		border: 1px solid #ccc;
	}
	ul li.expanded a{
		color: #666;
	}
}

/*Social Media*/
#block-kcore-pnf-on-the-web-clone {
	a img{
		display: none;
	}
	a:hover{
		text-decoration: none;
	}
	a:after{
		font-family: 'Fontawesome';
	 	color: #716f73;
	 	font-size: @font-size-h4;
	 	margin-right: 10px;
	}
	.otw-facebook{
		a:after{
	 		content: '\f09a';
	 	}
	 	a:hover:after{
			color: #3b5998;
		}
	}
	.otw-twitter{
		a:after{
	 		content: '\f099';
	 	}
	 	a:hover:after{
			color: #00aced;
		}
	}
	.otw-youtube {
		a:after{
		 	content: '\f16a';
		}
		a:hover:after{
			color: #e52d27;
		}
	}

}

/*Menu thematique*/
nav{
	margin-top: -92px;
}

nav .tb-megamenu {
    background-color: transparent;
	    .nav > li > a{
		color: #000;
		text-transform: uppercase;
		font-weight: 600;
		font-size: @font-size-large;
		border-right:none;
		}
		.tb-megamenu .nav > .active > a, .tb-megamenu .nav > .active > a:hover, .tb-megamenu .nav > .active > a:focus{
			background-color: transparent;
			color: #000;
		}
		.nav li.dropdown.active > .dropdown-toggle,
		.nav > li > a:hover,
		.nav li.dropdown.open > .dropdown-toggle{
			background: @brand-primary;
			color: #fff;
		}
		.nav li.dropdown.active > .dropdown-toggle .mega-caption,
		.nav > li > a:hover .mega-caption,
		.nav li.dropdown.open > .dropdown-toggle .mega-caption{
			color: #fff;
			border-left: 1px solid #fff;
			padding-left: 10px;
		}
		.mega-caption{
			text-transform: none;
			font-style: italic;
			font-weight: 400;
			border-left: 1px solid @brand-primary;
			padding-left: 10px;
		}
		.nav .dropdown-menu{
			background: #e7e7e7;
			border-bottom: none;
			ul li{
				border: none;
			}
			a.mega-group-title,
			a.mega-group-title:hover{
				color: #8e9fbc;
				text-transform: uppercase;
				border-bottom: 1px solid #cbd0d9;
				font-size: @font-size-large;
				font-weight: 600;
				padding-left: 10px;
				line-height: 30px;
			}
			ul li.mega-group .open a.mega-group-title:focus,
			ul li.mega-group .open  a.mega-group-title:hover,
			ul li a:hover{
				background: #c7cdd7;
				border: none;
				color: #3a353c;
			}
			ul ul li a{
				color: #3a353c;
				text-transform: none;
				border: none;
				font-size: @font-size-base;
				font-weight: normal;
				padding-left: 10px;
			}
			ul ul li a:hover{
				border:none;
			}
		}
}


/*Slideshow*/
#slide-infos-wrapper{
	width: 550px;
    height: 170px;
    position: absolute;
    bottom: 10%;
    left: 15%;
    background-color: #000;
	background-color: rgba(0,0,0,.5);
	color:#fff;
	padding: 15px;
		h2{
			margin-top: 0;
		}
		a{
			color: #fff;
		}
		a:hover{
			text-decoration: none;
		}
		#slide-infos-credit{
			font-size: 10px;
		}
		#front-slideshow-controls{
		    right: 40px;
		    position: absolute;
		    top: 20px;
		}

		.carousel-control {
	        position: absolute;
	        top: 5%;
	        left: 0;
	        bottom: 0;
	        width: 15%;
	        opacity: 1;
	        font-size: 20px;
	        color: #fff;
	        text-align: center;
	        text-shadow: none;
	    }
	    .carousel-control.left,  .carousel-control.right {
	          width: 20px;
	          height: 20px;
	      }
	    .carousel-control .icon-prev,
	    .carousel-control .icon-next{
	        top: 0;
	    }
	    .carousel-control .icon-next {
	    margin-right: -30px;
	    }
}


.region-top-menu {

	.block{
		float: left;
	}

}


