// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #eaaa00;
@navbar-default-bg: @brand-primary;

body{
  background: url('../images/logo_bg_body.png') no-repeat bottom 30% right #f4f4f4;
}

/* Main site colors */
.main-container {
  a:not(.btn) {
    color: #af272f !important;
  }
  blockquote:before, blockquote:after {
    color: #eaaa00;
  }
}


.pnf_pre_footer {
  background: #af272f;
}

/* Font size pictos */
a#text_resize_increase,
a#text_resize_decrease {
  color: #a1a1a1 !important;
}


/* CKEditor styles */
/*Ckeditor*/
.node-type-page,
.node-type-news,
.node-type-event,
.node-page,
.node-advanced-page {
  .intro {
    color: #eaaa00;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: justify;
  }
}
.cke-h3 {
}
.cke-h4 {
  font-size: 20px !important;
}
.cke-p {
}
.cke-red1 {
  color: #af272f !important;
}
.cke-yellow1 {
  color: #eaaa00 !important;
}
.cke-blue1 {
  color: #009cde !important;
}
.cke-dark-grey1 {
  color: #3a353c !important;
}

