// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #007dba;
@navbar-default-bg: @brand-primary;

body{
  background: url('../images/logo_bg_body.png') no-repeat bottom 30% right #f4f4f4;
}

/* Main site colors */
.main-container {
  a {
    color: #840b55;
  }
  boutonok a, a.btn {
    color: #fff;
  }
  blockquote:before, blockquote:after {
    color: #007dba;
  }
  .field-name-field-downloadable-docs a {
    color: #a1561c !important;
  }
}

/* Top menus */
#block-menu-menu-national-parks,
#block-menu-menu-menu-park {
  ul li ul.dropdown-menu li a:hover{
    background-color: #ddcfd8;
  }
}

/* TB Megamenu */
nav .tb-megamenu {
  .nav .dropdown-menu {
    a.mega-group-title,
    a.mega-group-title:hover{
      color: #840b55;
    }
    ul li a:hover {
      background: #ddcfd8;
    }
  }
}

/* Sidebar menu */
.region-sidebar-second .block-pnf-raa,
.region-sidebar-second .block-menu {
  ul li a {
    background: #ddcfd8;
    color: #38353e !important;
  }
  ul li.open a,
  ul li a.active{
    background: #840b55;
    color: #ffffff !important;
    font-weight: 600;
  }
}

.pnf_pre_footer {
  background: #007dba;
}

/* CKEditor styles */
.cke-h3 {
}
.cke-p {
}
.cke-blue1 {
    color: #007dba !important;
}
.cke-purple1 {
    color: #840b55 !important;
}
.cke-orange1 {
    color: #e87722 !important;
}
.cke-green1 {
    color: #97d700;
}
