// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #ED8B00;
@brand-secondary: #9497b2;
@navbar-default-bg: @brand-primary;

body{
	background: url('../images/logo_bg_body.png') no-repeat bottom 30% right #f4f4f4;
}
.white-logos{
	background: url('../images/logo_slideshow_pnce.png') no-repeat;
	width: 136px;
    height: 73px;
}