// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #E10098;
@brand-secondary: #00b0b9;
@navbar-default-bg: @brand-primary;

body{
  background: url('../images/logo_bg_body.png') no-repeat bottom 30% right #f4f4f4;
}

.main-container {
  a:not(.btn) {
    color: #00b0b9 !important;
  }
  blockquote:before, blockquote:after {
    color: #e10098;
  }
}