// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #43B02A;
@navbar-default-bg: @brand-primary;

/* Main site colors */
.main-container {
  a:not(.btn) {
    //color: #78be20 !important;
    color: darken(#3eb1c8, 15%) !important;
  }
  blockquote:before, blockquote:after {
    color: #43b02a;
  }
}

.pnf_pre_footer {
  background: #2b9bb1;
}

/* Top menus */
#block-menu-menu-national-parks,
#block-menu-menu-menu-park {
  ul li ul.dropdown-menu li a:hover{
    background-color: #b6d3d;
  }
}

/* TB Megamenu */
nav .tb-megamenu {
  .nav .dropdown-menu {
    a.mega-group-title,
    a.mega-group-title:hover{
      color: #2b9bb1;
    }
    ul li a:hover {
      background: #b6d3d9;
    }
  }
}

/* Sidebar menu */
.region-sidebar-second .block-pnf-raa,
.region-sidebar-second .block-menu {
  ul li a {
    background: #b6d3d9;
    color: #3a353c !important;
  }
  ul li.open a,
  ul li a.active{
    background: #2b9bb1;
    color: #FFF !important;
    font-weight: 600;
  }
}

/* Font size pictos */
a#text_resize_increase,
a#text_resize_decrease {
  color: #a1a1a1 !important;
}