// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #008EAA;
@navbar-default-bg: @brand-primary;

body{
  background: url('../images/logo_bg_body.png') no-repeat bottom 30% right #f4f4f4;
}

/* Main site colors */
.main-container {
  a {
    color: #008EAA;
  }
  boutonok a, a.btn {
    color: #fff;
  }
  blockquote:before, blockquote:after {
    color: #008EAA;
  }
  //.field-name-field-downloadable-docs a {
  //  color: #a1561c !important;
  //}
  .view-news .view-mode-teaser_home {
    border-bottom: 1px solid #c5b9ac !important;
  }
}

/* boutons accueil */
body.front .btn-primary {
  background-color: #c5b9ac;
  border-color: #c5b9ac;
}

/* Top menus */
#block-menu-menu-national-parks,
#block-menu-menu-menu-park {
  ul li ul.dropdown-menu li a:hover{
    background-color: #ddd9d5;
  }
}

/* TB Megamenu */
nav .tb-megamenu {
  .nav .dropdown-menu {
    a.mega-group-title,
    a.mega-group-title:hover{
      color: #008eaa;
    }
    ul li a:hover {
      background: #ddd9d5;
    }
  }
}

/* Sidebar menu */
.region-sidebar-second .block-pnf-raa,
.region-sidebar-second .block-menu {
  ul li a {
    background: #ddd9d5;
    color: #3a353c !important;
  }
  ul li.open a,
  ul li a.active{
    background: #c5b9ac;
    color: #ffffff !important;
    font-weight: 600;
  }
}

/* Footer */
.pnf_pre_footer {
  background: #008EAA;
}


/* CKEditor styles */
.cke-h3 {
}
.cke-p {
}
.cke-blue1 {
  color: #008eaa !important;
}
.cke-brown1 {
  color: #a45a2a !important;
}
.cke-green1 {
  color: #c6ca05 !important;
}
.cke-beige1 {
  color: #a89d92 !important;
}

