// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// CUSTOM VARIABLES
@brand-primary: #046A38;
@brand-secondary: #919388;
@navbar-default-bg: @brand-primary;

.main-container a:not(.btn) {
  color: #e04e39 !important;
}
