<?php
/**
 * Created by PhpStorm.
 * User: ubuntu
 * Date: 04/02/16
 * Time: 15:38
 */

/**
 * Import custom French translations for pnf_contact feature.
 */
function pnf_contact_update_7001() {
  $po_file = DRUPAL_ROOT . '/profiles/pnf/modules/features/pnf_contact/translations/pnf_contact.fr.po';
  $file = (object) array('filename' => basename($po_file), 'uri' => $po_file);
  _locale_import_po($file, 'fr', LOCALE_IMPORT_OVERWRITE, 'default');
}

/**
 * Activate entity_translation module.
 */
function pnf_contact_update_7002() {
  module_enable(array('entity_translation'));
}

/**
 * Activate entityform_i18n module.
 */
function pnf_contact_update_7003() {
  module_enable(array('entityform_i18n'));
}
